# option definitions common to all supported networks...
option domain-name "groupe6.tpII.ifi";
option domain-name-servers 172.16.6.1;

default-lease-time 600;
max-lease-time 7200;

# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
#authoritative;

# Use this to send dhcp log messages to a different log file (you also
# have to hack syslog.conf to complete the redirection).
log-facility local7;

# No service will be given on this subnet, but declaring it helps the
# DHCP server to understand the network topology.

# A slightly different configuration for an internal subnet.
subnet 172.16.6.0 netmask 255.255.255.0 {
  range 172.16.6.2 172.16.6.6;
  option domain-name-servers 172.16.6.1;
  option domain-name "groupe6.tpII.ifi";
  option routers 172.16.6.1;
  option broadcast-address 172.16.6.255;
}

