zone "groupe6.tpII.ifi" {
        type master;
        file "/etc/bind/db.groupe6.tpII.ifi";
};

zone "6.16.172.in-addr.arpa" {
        type master;
        file "/etc/bind/db.172.16.6";
};

zone "groupe2.tpII.ifi" {
        type slave;
        file "/var/cache/bind/db.groupe2.tpII.ifi";
        masters{ 192.168.106.242; };
        allow-notify { 192.168.106.242; };
};

zone "2.16.172.in-addr.arpa"{
        type slave;
        file "/var/cache/bind/db.172.16.2";
        masters { 192.168.106.242; };
        allow-notify { 192.168.106.242; };
};
include "/etc/bind/named.conf.local";

